# Root logger option
log4j.rootLogger=INFO, CONSOLE, FILE

# package/class filters
log4j.logger.conversion7=INFO
#log4j.logger.conversion7.game=DEBUG
#log4j.logger.conversion7.spashole.game.artemis_odb.systems.ai.helpers.AiFindEnemyHelper=DEBUG
#log4j.logger.conversion7.spashole.game.artemis_odb.systems.AsteroidSystem=DEBUG
#log4j.logger.conversion7.spashole.game.artemis_odb.systems.BulletManager=DEBUG
#log4j.logger.conversion7.spashole.game.artemis_odb.systems.box2d.Box2dWorldSystem=DEBUG

# Redirect log messages to CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:2;34
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%color{%p}] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/log4j-application.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n